<!DOCTYPE html>
<html>
    <head>
        <title>AIDM7350</title>
        <link rel="stylesheet" href="style.css" />"
        <!--
        <style>
            p
            {
                color: blue;
                font-size: 20px;
            }
        </style-->
    </head>

    <body>
        <h1>Tutorial on HTML and CSS</h1>
        <h2>1. Heading</h2>
        <h3>1.1 sub Heading</h3>
        <h4>sub sub Heading</h4>

        <h2>2. Paragraph</h2>
        <p class="standout">This is a Paragraph!</p>
        <p>This is a Paragraph</p>
        <p> This is another Paragraph</p>

        <h2>3. List</h2>
        <h3>3.1 Unordered List</h3>
        <ul>
            <li>Apple</li>
            <li>Banana</li>
            <li>Orange</li>
        </ul>
        <h3>3.2 Ordered List</h3>
        <ol>
            <li>Week 1</li>
            <li>Week 2</li>
            <li>Week 3</li>
        </ol>
        <h2>4. Link</h2>
        <p>Go to <a href="https://www.hkbu.edu.hk">HKBU</a></p>
        <h2>5. Image</h2>
        <h3>5.1 Add iamge for my local computer</h3>
        <img src="pexels-simon-berger-1323550.jpg" width="20%" height="20%" class="image1">
        <img src="pexels-simon-berger-1323550.jpg" width="20%" height="20%" class="image2">
        <img src="pexels-simon-berger-1323550.jpg" width="20%" height="20%" class="image3">
        <img src="pexels-simon-berger-1323550.jpg" width="20%" height="20%" class="image4">
        <img src="pexels-simon-berger-1323550.jpg" width="20%" height="20%" class="image5">
        <h3>5.2 Add image from internet</h3>
        <img width="30%" src="https://p3.itc.cn/q_70/images03/20220402/fb3ab02530d746fab91bf069694bebe2.jpeg">
        <h3>5.2 Add image from internet</h3>
        <img width="30%" src="https://picsum.photos/200/300">
        <h2>6. Embedding Video</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5UBl0rLEl0w?si=Of08hpapF-zAn3ez" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </body>
</html>